spring.application.name=zwallet



spring.data.mongodb.uri=mongodb+srv://nguyenminh1:ZtREQUndDqfnsL68@cluster0.ip037.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=zwallet

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

jwt.expiration=18000000
jwt.secret=vvoblJFLRyGbIPicCBP/mQ==
server.port = 8080


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
spring.mvc.log-request-details=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=worknguyenvotanminh@gmail.com
spring.mail.password=gtejknutlxjzzrjr
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true

cloudinary.cloud-name=dwg4ytziy
cloudinary.api-key=157545672682279
cloudinary.api-secret=40zxJ5lERtqYiTm6SwALsZ5kC-I